# ToDOApplication

./: .gitattributes  .gitignore  build.gradle  settings.gradle
src/main/java/com/example/nexdew/: ToDoListApplication.java
src/main/java/com/example/nexdew/Exception/: BusinessException.java
src/main/java/com/example/nexdew/JWT/: DynamicPermissionFilter.java  JwtAuthFilter.java
src/main/java/com/example/nexdew/config/: ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/nexdew/controller/: ProjectInvitationController.java  RoleController.java  TokenBasedLogin.java  UserController.java  projectController.java  projectMemberController.java
src/main/java/com/example/nexdew/dto/request/: LoginRequest.java  TokenHandle.java
src/main/java/com/example/nexdew/dto/response/: LoginResponse.java  ProjectResponse.java  UserResponse.java
src/main/java/com/example/nexdew/entities/: Notification.java  Permission.java  Project.java  ProjectInvitation.java  ProjectMember.java  Role.java  Status.java  Task.java  Users.java
src/main/java/com/example/nexdew/repositpory/: BaseRepository.java  PermissionRepository.java  ProjectInvitationRepository.java  ProjectMemRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/nexdew/service/: EmailService.java  JwtService.java  ProjectInvitationService.java  ProjectMemberService.java  ProjectService.java  RoleService.java  UserService.java
src/main/java/com/example/nexdew/service/impl/: EmailServiceImpl.java  JwtServiceImpl.java  LoadUserName.java  PermissionMappingService.java  ProjectInvitationServiceImpl.java  ProjectInviteService.java  ProjectMemberImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/nexdew/: ToDoListApplicationTests.java
(+7 files in other folders)
